{
  "name": "oh-my-pi-useful-skills",
  "version": "0.1.2",
  "description": "Practical development skills with native Oh My Pi marketplace updates",
  "type": "module",
  "private": true,
  "license": "GPL-3.0-only",
  "engines": { "node": ">=22" },
  "bin": { "useful-skills": "./useful-skills" },
  "scripts": {
    "test": "node --test",
    "update": "node ./useful-skills update"
  },
  "omp": {
    "extensions": ["./extension.js"],
    "skills": "./skills"
  }
}
